body,
html {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dbdbdb;
}

.mainbox {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    border: 1px solid #dbdbdb;
    background-color: white;
    width: 400px;
    height: 400px;
}

.box,
.save-button,
.user-mod {
    display: flex;
    justify-content: center;
}

.info,
.input-box {
    display: flex;
    margin: 0 5px;
}

.input-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-box>input {
    width: 90%;
    font-size: 20px;
    border: 1px solid #c6c6c6;
}


.info {
    margin-top: 15px;
    padding-left: 15px;
}

.box {
    flex-direction: column;
    justify-content: space-between;
}

.save-button>button {
    position: absolute;
    margin: 0 auto;
    border: 1px solid #00000055;
    background-color: #09aa5c;
    cursor: pointer;
    bottom: 2%;
    width: 90%;
    height: 30px;
    border-radius: 3px;
    color: white;
}


